/* pages/tab/tab.wxss */
.nav{
    width: 80%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}
.default{
    line-height:100rpx;
    text-align:center;
    flex:1;
    border-right:none;
    color:#5d5d5d;
    font-size:28rpx;
}
.red{
    line-height:100rpx;
    text-align:center;
    color:#606060;
    flex:1;
    border-right:none; 
    border-bottom: 4rpx solid #878787;
    font-size:28rpx;
}
.show{
    display:block;
    text-align:center;
    line-height:200rpx;
}
.hidden{
    display:none;
    text-align:center;
    line-height:200px;
}